<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>#ODS16 | OpenDataSicilia Summer Edition / Messina, 2-3-4 Settembre 2016 / Call for contributes</title>

  <!-- opengraph -->
  <meta property="og:title" content="#ODS16 | OpenDataSicilia Summer Edition / Messina, 2-3-4 Settembre 2016" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://ods16.opendatasicilia.it" />
  <meta property="og:image" content="http://ods16.opendatasicilia.it/img/ods16_messina_1_opengraph_image.png" />
  <meta property="og:description" content="#ODS16 | OpenDataSicilia Summer Edition / Messina, 2-3-4 Settembre 2016: OpenData, Competenze Digitali, Trasparenza, Partecipazione" />
  <!-- fine opengraph -->

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/full-width-pics.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

      </head>

      <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="./">« Torna alla pagina principale</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <!--
                <li>
                  <a href="./"><strong>« Torna alla pagina principale</strong></a>
                </li>
              -->
                <!--
                <li>
                  <a href="./index.html#programma">Programma</a>
                </li>
                <li class="active">
                  <a  href="./class">Call for contributions</a>
                </li>
                -->
                    <!--
                    <li>
                        <a href="#">Partecipa</a>
                    </li>
                  -->
                </ul>
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
          </nav>

          <!-- Full Width Image Header with Logo -->
          <!-- Image backgrounds are set within the full-width-pics.css file.
          <header class="image-bg-fluid-height">
          </header>
          -->
          <!-- Content Section -->
          <section id="cose">
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <img class="img-responsive img-center" src="img/icon_38245.png" alt="" style="float:right;">
                  <h2 class="section-heading"><mark>Call for proposals</mark> #ODS16 <br>OpenData Sicilia Summer Edition / Messina, 2-3-4 Settembre 2016</h2>
                </div>
              </div>
            </div>
          </section>

          <!-- Fixed Height Image Aside -->
          <!-- Image backgrounds are set within the full-width-pics.css file. -->
          <!-- Content Section -->

          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="toc"><ul><li><a href="#contribuisci-al-raduno">Contribuisci al raduno</a><ul><li><a href="#call-for-paper-per-la-prima-giornata">Call for proposals per la prima giornata</a><ul><li><a href="#come-si-svolgerà-la-giornata">Come si svolgerà la giornata</a></li><li><a href="#come-inviare-i-propri-contributi">Come inviare i propri contributi</a></li><li><a href="#date-chiave">Date chiave</a></li></ul></li><li><a href="#contributi-per-la-giornata-di-formazione">Contributi per la giornata di formazione</a><ul><li><a href="#come-inviare-proposte-e-contributi">Come inviare proposte e contributi</a></li><li><a href="#date-chiave-1">Date chiave</a></li></ul></li></ul></li></ul></div><h1 id="contribuisci-al-raduno">Contribuisci al raduno</h1>
                <p>Ci sono almeno due modi per farlo:</p>
                <ul>
                  <li>inviando una proposta di contributo per la <strong>prima giornata</strong> di <strong>relazioni</strong>;</li>
                  <li>proponendo una sessione <strong>didattica</strong> per la <strong>seconda giornata</strong>.</li>
                </ul>
                <p>Le <strong>aree di interesse</strong> per questo raduno includono (ma non sono strettamente limitate) questi temi:</p>
                <ul>
                  <li>pratiche e metodi di trasparenza;</li>
                  <li>i dati della amministrazione aperta;</li>
                  <li>la condivisione dei dati aperti e il loro riuso;</li>
                  <li>i dati aperti per comprendere meglio la realtà e supporto alle decisioni;</li>
                  <li>fare l’“impresa” con i dati aperti (casi di business basati sugli open data);</li>
                  <li>l’impatto sulla società dei dati aperti;</li>
                  <li>il trattamento dei dati, l’analisi e la loro visualizzazione;</li>
                  <li>metadati, ontologie e approcci semantici;</li>
                  <li>raccontare il territorio a partire dai dati;</li>
                  <li>strumenti hardware e software per la raccolta e la condivisione di dati aperti.</li>
                </ul>
                <h2 id="call-for-paper-per-la-prima-giornata">Call for proposals per la prima giornata</h2>
                <p>Per noi di Open Data Sicilia è un piacere lanciare questa <em>call for proposals</em>  per contribuire al programma del raduno. I <strong>dati aperti</strong> sono infatti da anni un tema caldo, ma tanto ancora deve essere fatto, scritto e raccontato e per questo stimoliamo il contributo di tutti.</p>
                <h3 id="come-si-svolgerà-la-giornata">Come si svolgerà la giornata</h3>
                <p>Ogni intervento avrà un tempo per l’esposizione di 20’ + eventuali 10’ di discussione. Il relatore avrà a disposizione un personal computer connesso a internet e un videoproiettore.</p>
                <h3 id="come-inviare-i-propri-contributi">Come inviare i propri contributi</h3>
                <p>Inviate all’email <a href="mailto:info@opendatasicilia.it">info@opendatasicilia.it</a> un file di testo (in formato modificabile) che contenga al suo interno titolo, autori e descrizione del contributo proposto, con un testo che non vada troppo oltre le 1000 parole (non saremo fiscali, ma cercate di stare in questi limiti) associato ad eventuali immagini e tabelle.</p>
                <h3 id="date-chiave">Date chiave</h3>
                <ul>
                  <li><strong>6 luglio 2016</strong>: inizio raccolta dei contributi;</li>
                  <li><strong>31 luglio 2016</strong>: termine ultimo per invio contributi;</li>
                  <li><strong>8 agosto</strong>: pubblicazione e notifica dei contributi accettati. Il <strong>programma</strong> attualmente pubblicato è <strong>in costruzione</strong> e verrà modificato in corrispondenza di questa data.</li>
                </ul>
                <h2 id="contributi-per-la-giornata-di-formazione">Contributi per la giornata di formazione</h2>
                <p>La giornata di sabato sarà dedicata alla formazione e raccoglieremo anche su questa proposte e contributi. Questi alcuni dei temi già messi in programma:</p>
                <ul>
                  <li>I bilanci comunali: uno spaccato su Messina e la Sicilia a cura di Open Polis;</li>
                  <li>QGIS: dai dati alle mappe;</li>
                  <li>Introduzione a R: i primi passi per l’utilizzo di questo applicativo con un focus sui dati delle API di ARPA;</li>
                  <li>La “giurisprudenza” dei dati aperti;</li>
                  <li>Introduzione a OpenStreetMap: come leggere e creare i dati della più importante base cartografica aperta.</li>
                </ul>
                <h3 id="come-inviare-proposte-e-contributi">Come inviare proposte e contributi</h3>
                <p>Queste le modalità:</p>
                <ul>
                  <li>per lanciare una proposta per richiedere che venga sviluppato un momento di formazione su uno specifico tema, compilare questo form;</li>
                  <li>per proporre il proprio contributo come docente per uno specifico tema, scrivere un’email a <a href="mailto:info@opendatasicilia.it">info@opendatasicilia.it</a> in cui indicare:
                    <ul>
                      <li>il tema che si vorrebbe sviluppare</li>
                      <li>le modalità che si vogliono utilizzare (lezione frontale con i discenti che ascoltano il docente, workshop con utenti muniti di PC per fare pratica in tempo reale di quanto appreso, ecc.)</li>
                      <li>gli strumenti che si pensa di utilizzare in “aula” e i requisiti (una connessione web, un determinato sofware, uno specifico sistema operativo, un insieme di dataset, ecc.);</li>
                      <li>la durata stimata dell’intervento.</li>
                    </ul>
                  </li>
                </ul>
                <h3 id="date-chiave-1">Date chiave</h3>
                <ul>
                  <li><strong>6 luglio 2016</strong>: inizio raccolta di proposte e contributi;</li>
                  <li><strong>31 luglio 2016</strong>: termine ultimo per l’invio di proposte e contributi;</li>
                  <li><strong>8 agosto</strong>: pubblicazione e notifica di contributi e proposte accettati. Il <strong>programma</strong> attualmente pubblicato è <strong>in costruzione</strong> e verrà modificato in corrispondenza di questa data.</li>
                </ul>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->


         <section id="commenti">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div id="disqus_thread"></div>
                <script>
                        (function() {  // DON'T EDIT BELOW THIS LINE
                          var d = document, s = d.createElement('script');

                          s.src = '//opendatasicilia.disqus.com/embed.js';

                          s.setAttribute('data-timestamp', +new Date());
                          (d.head || d.body).appendChild(s);
                        })();
                      </script>
                      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
                    </div>

                  </div>
                </div><!-- /.row -->
              </div><!-- /.container -->
            </section>



            <!-- Footer -->
            <footer>
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <p>I contenuti di questo sito sono rilasciati in licenza <a href="creativecommons.org/licenses/by/4.0/" target="_blank">CCby4.0</a> | Il tema usato per questo sito è preso da <a href="http://startbootstrap.com/template-overviews/full-width-pics/" target="_blank">Start Bootstrap</a> ed è anche su <a href="https://github.com/SiciliaHub/ods16">Github</a></p>
                  </div>
                </div>
                <!-- /.row -->
              </div>
              <!-- /.container -->
            </footer>

            <!-- jQuery -->
            <script src="js/jquery.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js"></script>

            <!-- Sieve JQuery list filter -->
            <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
            <script src="js/jquery.sieve.min.js" type="text/javascript"></script>
            <script>
              var searchTemplate = "<div class='form-inline text-center'><label>Quale evento ti interessa? <input type='text' class='form-control' placeholder='(cerca qui...)'></label></div>"
              $(".table-sieve").sieve({ searchTemplate: searchTemplate });
            </script>


          </body>

          </html>
